<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
    }
    body{
         color: darkreds;
        background-color: rgb(155, 206, 155);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
    header{
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20;
    }
    nav ul{
        list-style: none;
        display: flex;
    }
    nav ul li{
        margin-right: 20s;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
    }
    section{
        padding: 20px;
    }
    section ul{
        list-style: none;
    }
    section ul li{
        margin-bottom: 10px;
    }
section ul li a{
    color: #333;
    text-decoration: none;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
a hover{
    background-color: rgb(0, 0, 0);
    color: brown;
}

</style>


</head>
<body>
    <header><h1>JR BOOKSHOP ONLINE</h1><nav>
        <ul>
            <li><a href="ibu.html">Home</a> </li>
            <li><a href="Registre.html">sign in</a></li>
            <li><a href="Login.html">login</a></li>
        </ul>
    </nav></header>
    <section><h2></h2><ul><li><a href="#">
        FREE BOOKS 
    </a> </li>
    <li><a href="#"></a>NEW BOOKS</li><li><a href="#">DOWNLOAD BOOKS</a></li>

</ul></section>
<footer>
    <p>&copy;2023 bookshop jr reserved</p>
</footer>
<div><img src="IBRA.JPG.jpg" width="1100px"></div>
    
</body>
</html>